{
  "name": "@vuzon/server",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "main": "server.js",
  "files": [
    "server.js",
    "bootstrap",
    "config",
    "features",
    "platform",
    "shared"
  ],
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test 'tests/**/*.test.js'"
  },
  "dependencies": {
    "cookie-session": "^2.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.0",
    "zod": "^3.25.76"
  }
}
